<!--JULIA GOMES E HELOISA FERRAZ-->
<!DOCTYPE html>
<html>
<head>
	<title>Grupo 'C'COPA 2022</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="pagina">
	<div class="pesquisa">
		<div id="texto1"></div>
		<div id="menu">
			<div class="quadradinho">
				<img class="img" src="img/sub.webp">
			</div>
			<div class="quadradinho">
				<img class="img" src="img/duo.png">
			</div>
			<div class="quadradinho">
				<img class="img" src="img/x.jpeg">
			</div>
		</div>
	</div>
	<div class="baner">
		<img class="placar" src="img/triste.png">
		<img class="placar2" src="img/placar2.png">
	</div>
	<div class="container1">
		<div class="jogo">
			<img class="img" src="img/mexico.jpeg">
			<p class="esct"><strong>O gol mais potente da Copa: bola atinge 121,6 km/h em golaço de meia do México</strong></p>
		</div>
		<div class="jogo">
			<img class="img" src="img/argentina.jpeg">
			<p class="esct"><strong>Julián Álvarez traz gratidão ao River Plate e previsões de Guardiola à Copa</strong></p>
		</div>
		<div class="jogo">
			<img class="img" src="img/saudita.jpeg">
			<p class="esct"><strong>México x Arábia Saudita: prévia do jogo, notícias das equipes e transmissão</strong></p>
		</div>
		<div class="jogo">
			<img class="img" src="img/polonia.jpeg">
			<p class="esct"><strong>Com recorde de Giroud e 2 de Mbappé, França bate a Polônia e está entre as 8 melhores</strong></p>
		</div>
	</div>
	<div class="contener2">
		<div class="anuncio1">
			<img class="img" src="img/coca.jpg">
		</div>
		<div class="anuncio2">
			<p class="esct1"> SÃO PAULO, SP (FOLHAPRESS) - A terceira rodada da fase de grupos é decisiva para definir a vida de muitas seleções na Copa do Qatar.Os duelos, em sua maioria, decidem quem avança para as oitavas de final e quem fica pelo caminho.<br>
			Mesmo as seleções que já estão com a vaga assegurada, com duas vitórias nos dois primeiros confrontos, têm interesse no seu jogo, para tentar terminar o grupo na liderança e evitar, teoricamente, uma partida mais difícil no primeiro mata-mata.<br>
			Veja a situação do Grupo C, cujas partidas são, às 16h (de Brasília), Polônia x Argentina e Arábia Saudita x México.<br>
			Polônia (4 pontos)<br>
			<strong>Vitória:</strong> se classifica<br>
			<strong>Empate:</strong> se classifica</strong><br>
			<strong>Derrota:</strong> torce contra a Arábia Saudita; se o México ganhar ou houver empate, vai se igualar em pontos com uma das duas seleções, e a vaga será definida pelos critérios de desempate (o primeiro é o saldo de gols)
			Argentina (3 pontos)<br>
			<strong>Vitória:</strong> se classifica<br>
			<strong>Empate:</strong> se classifica com empate no outro jogo; se a Arábia Saudita ganhar, está fora; se der México, haverá igualdade em pontos e a vaga será definida pelos critérios de desempate (o primeiro é o saldo de gols)<br>
			<strong>Derrota:</strong> está fora<br>
			Arábia Saudita (3 pontos)<br>
			<strong>Vitória:</strong> se classifica<br>
			<strong>Empate:</strong> se classifica se a Polônia ganhar da Argentina<br>
			<strong>Derrota:</strong> está fora<br>
			México (1 ponto)<br>
			<strong>Vitória:</strong> se classifica se a Polônia ganhar da Argentina; se a Argentina vencer, está fora; se der empate, haverá igualdade em pontos com os argentinos e a vaga será definida pelos critérios de desempate (o primeiro é o saldo de gols)<br>
			<strong>Empate:</strong> está fora<br>															
			<strong>Derrota:</strong> está fora</p>
		</div>
		<div class="anuncio3">
			<img class="img" src="img/whats.jpg">
		</div>
	</div>
	
</div>	
</body>
</html>